{
  "name": "discord-activity-starter-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serves the Activity, signs players in with Discord and runs the game over a WebSocket.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --test-timeout=60000 \"test/*.test.js\""
  },
  "dependencies": {
    "ws": "8.22.0"
  }
}
